####\u5e73\u53f0\u5168\u5c40\u914d\u7f6e\u6587\u4ef6####
##\u8bf4\u660e\uff1a\u8be5\u6587\u4ef6\u4e3a\u7edf\u4e00\u7684\u5e73\u53f0\u8bc6\u522b,\u6839\u636e\u4e0d\u540c\u7684\u7248\u672c\u8fdb\u884c\u52a8\u6001\u5207\u6362##

##\u6d4b\u8bd5\u73af\u5883\u914d\u7f6e\uff0c\u7528\u4e8e\u767d\u76d2\u6d4b\u8bd5\u73af\u5883\u90e8\u7f72\uff0c\u6b64\u90e8\u7f72\u6587\u4ef6\u5c06\u4f1a##
weixin_oauth_skip=false
mobile_oauth_wjj_uid=272287

debug=false
config_file=data.db.properties
redis_config_file=redis.properties
qiniu_prop=qiniu.properties
build_version=1.0.0

## upload
upload_file_temp_path=/usr/local/sky/temp/file
upload_pic_path=/usr/local/sky/image/

## domain
upload_resource_prefix=http://7xsreg.com2.z0.glb.qiniucdn.com/
static_resource_prefix=http://static.resource.solrxchina.com


#rocketMQ
###producer
rocketmq.producer.groupName=bar_producer_buss
#该应用是否启用生产者
rocketmq.producer.isOnOff=on
#mq的nameserver地址
rocketmq.producer.namesrvAddr=127.0.0.1:9876
#消息最大长度 默认1024*4(4M)
rocketmq.producer.maxMessageSize=4096
#发送消息超时时间,默认3000
rocketmq.producer.sendMsgTimeout=3000
#发送消息失败重试次数，默认5
rocketmq.producer.retryTimesWhenSendFailed=5

###consumer
##该应用是否启用消费者
rocketmq.consumer.isOnOff=on
rocketmq.consumer.groupName=bar_consumer_buss
#mq的nameserver地址
rocketmq.consumer.namesrvAddr=127.0.0.1:9876
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
#设置一次消费消息的条数，默认为1条
rocketmq.consumer.consumeMessageBatchMaxSize=1
