# redis连接池配置

# 控制一个pool最多有多少个可用的的jedis实例  
huaer.redis.maxActive=400
# 最大能够保持空闲状态的对象数  
huaer.redis.maxIdle=10
# 最小能够保持空闲状态的对象数
huaer.redis.minIdle=1
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的
huaer.redis.testOnBorrow=true
huaer.redis.timeBetweenEvictionRunsMillis=5000
huaer.redis.numTestsPerEvictionRun=10
huaer.redis.coredb=1
#huaer.redis.basicdb=2


# redis连接配置
huaer.redis.host=127.0.0.1
huaer.redis.port=6420
huaer.redis.timeout=5000