#rocketMQ
###producer
rocketmq.producer.groupName=bar_producer_buss
#该应用是否启用生产者
rocketmq.producer.isOnOff=on
#mq的nameserver地址
rocketmq.producer.namesrvAddr=127.0.0.1:9876
#消息最大长度 默认1024*4(4M)
rocketmq.producer.maxMessageSize=4096
#发送消息超时时间,默认3000
rocketmq.producer.sendMsgTimeout=3000
#发送消息失败重试次数，默认5
rocketmq.producer.retryTimesWhenSendFailed=5

###consumer
##该应用是否启用消费者
rocketmq.consumer.isOnOff=on
rocketmq.consumer.groupName=bar_consumer_buss
#mq的nameserver地址
rocketmq.consumer.namesrvAddr=127.0.0.1:9876
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
#设置一次消费消息的条数，默认为1条
rocketmq.consumer.consumeMessageBatchMaxSize=1
