# starplay

./: README.md  pom.xml
baseweb/: pom.xml
baseweb/src/main/java/com/star/base/context/: EditorUploader.java  WebContext.java  XssHttpServletRequestWrapper.java
baseweb/src/main/java/com/star/base/controller/: BaseController.java  CommonFileServlet.java  LoginController.java  QiniuTokenController.java
baseweb/src/main/java/com/star/base/dataobject/: CommonFileDO.java  CommonFileDOExample.java
baseweb/src/main/java/com/star/base/entity/: CommonFile.java
baseweb/src/main/java/com/star/base/fileupload/: FileUploadEvent.java  FileUploadListener.java  FileUploader.java  FileUploaderFactory.java  QiniuUploadListener.java
baseweb/src/main/java/com/star/base/mapper/: CommonFileDOMapper.java
baseweb/src/main/java/com/star/base/service/: ICommonFileService.java
baseweb/src/main/java/com/star/base/service/impl/: CommonFileService.java
baseweb/src/main/java/com/star/base/servlet/: BaseServlet.java
baseweb/src/main/java/com/star/base/servlet/fileupload/: AbstractDocUploadServlet.java  AbstractFileUploadServlet.java  AbstractImgUploadServlet.java  AbstractMusicUploadServlet.java  AbstractVideoUploadServlet.java  CommonDocUploadServlet.java  CommonImgUploadServlet.java  CommonMusicUploadServlet.java  CommonVideoUploadServlet.java
baseweb/src/main/java/com/star/base/tag/: CSSResourceTag.java  IconTag.java  ImageTag.java  JSResourceTag.java
baseweb/src/main/java/com/star/base/utils/: DateJsonValueProcessor.java  WebUtil.java
common/: pom.xml
common/src/main/java/com/star/common/config/: PlatformConfig.java  RocketMQConsumerConfigure.java  RocketProducerMQConfigure.java
common/src/main/java/com/star/common/constant/: ErrorCode.java  UserState.java  UserType.java
common/src/main/java/com/star/common/context/: SpringContextManager.java
common/src/main/java/com/star/common/dataobject/: EmailLogDO.java  EmailLogDOExample.java  UserDO.java  UserDOExample.java
common/src/main/java/com/star/common/elasticsearch/: EsClientPool.java  EsServiceAPI.java
common/src/main/java/com/star/common/entity/: User.java
common/src/main/java/com/star/common/exception/: DaoException.java  PersistenceRuntimeException.java  ServiceException.java
common/src/main/java/com/star/common/lock/: LockKeyUtil.java  RedisBlockLock.java  RedisBlockQueueLock.java  RedisNonBlockLock.java
common/src/main/java/com/star/common/mapper/: EmailLogDOMapper.java  UserDOMapper.java
common/src/main/java/com/star/common/mq/rocketmq/consumer/: AbstractConsumer.java  DealConsumerMessage.java  IConsumer.java  MQConsumeMsgListenerProcessor.java  PushConsumer.java
common/src/main/java/com/star/common/mq/rocketmq/producer/: AbstractProduct.java  AsyncProducer.java  IProducer.java
common/src/main/java/com/star/common/redis/: JedisCallable.java  JedisExecutor.java  JedisPipelined.java  JedisRunnable.java  RedisExecutor.java  RedisRuntimeException.java
common/src/main/java/com/star/common/service/: IUserService.java
common/src/main/java/com/star/common/service/impl/: UserServiceImpl.java
common/src/main/java/com/star/common/test/: ConsumeMsgThread.java  CustomClassLoader.java  RedisQueueMsg.java
common/src/main/java/com/star/common/tools/: CommonUtils.java  EmojiFilterUtil.java  EntityUtils.java  Generator.java  LocalUtil.java  MapUtil.java  MathExtend.java  ObjectUtils.java  ReadPropertyUtil.java  StringUtil.java  UUIDUtils.java
common/src/main/java/com/star/common/utils/cache/: Cache.java  CacheFactory.java  JavaSerializeCache.java  JavaSerializeUtil.java
common/src/main/java/com/star/common/utils/http/: HttpResult.java  HttpUtils.java
common/src/main/java/com/star/common/utils/httpsqs/: Httpsqs4j.java  HttpsqsClient.java  HttpsqsException.java  HttpsqsStatus.java  HttpsqsUtils.java
common/src/main/java/com/star/common/utils/image/: BufferedImageLuminanceSource.java  ImageUtil.java  ImageUtils.java  QRCode1Utils.java  QRCode2Utils.java
common/src/main/java/com/star/common/utils/security/: AESUtil.java  DigestUtil.java  Sha1Util.java
common/src/main/java/com/star/common/utils/validator/: GB2260.java  IDCodeInfo.java  IDValidator.java  Utils.java
common/src/main/java/com/star/common/utils/weixin/: WeixinUserUtils.java
common/src/main/resources/: dataMapperConfig.xml  generatorConfig.xml
common/src/main/resources/product/: alidayu.properties  alimail.properties  data.db.properties  dubbo.properties  httpsqs.properties  platform.properties  redis.properties  rocketmq.properties
common/src/main/resources/spring/: DataSource.xml  Dubbo.xml  Redis.xml  applicationContext-common-product.xml  applicationContext-common.xml
common/src/main/resources/sqlmap/: EmailLogDOMapper.xml  UserDOMapper.xml
common/src/main/resources/test/: data.db.properties  dubbo.properties  httpsqs.properties  platform.properties  qiniu.properties  redis.properties
task/: pom.xml
task/src/main/java/: ExampleJob.java  TaskMain.java
task/src/main/resources/: log4j2.xml  shutdown.sh  start.bat  start.sh
